{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ImpactWebsite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_J1qLXk4oxshuUrKvSc3gUeCx",
    "PublishableKey": "pk_test_vSGjZ3ZVeO2yeGe02Qs79p6Q"
  }


}
